<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>notre_formuaire_d'achat_en_ligne</title>
    <link rel="icon" href="album/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style-formulaire.css">

</head>

<body>
    <header>

        <h1> <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                    fill="#EF9546" fill-rule="nonzero" />
            </svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                    fill="#EF9546" fill-rule="nonzero" />
            </svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                    fill="#EF9546" fill-rule="nonzero" />
            </svg> Espace achat <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                    fill="#EF9546" fill-rule="nonzero" />
            </svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                    fill="#EF9546" fill-rule="nonzero" />
            </svg><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                    fill="#EF9546" fill-rule="nonzero" />
            </svg></h1>
        <h2>Chez nous votre fidélité reste recompensée!</h2>

    </header>
    <section>
        <div class="avatar">
            <h5>Waouh 30% !! <br><img src="album/avater.png" alt="image avater"></h5>


        </div>
        <div>
            <form id="formulaire" name="formulaire" method="" enctype="">

                <input type="text" id="nom" name="nom" placeholder="Votre Nom" required> <input type="text" id="postnom"
                    name="postnom" placeholder="Votre Postnom" required> <br> <br>
                <input type="text" id="prenom" name="prenom" placeholder="Votre Prenom" required> <input type="tel"
                    id="tel" name="tel" placeholder="Votre Numéro de Téléphone avec indication Ex:+243" required> <br>

                <p class="paragraphechoix">Indiquez votre commune dans la liste déroulante: </p>
                <select name="commune" id="commune">
                    <option value="ngaliema">ngaliema</option>
                    <option value="kintambo">kintambo</option>
                    <option value="gombe">gombe</option>
                    <option value="kinshasa">kinshasa</option>
                    <option value="lingwala">lingwala</option>
                    <option value="limete">limete</option>
                    <option value="lemba">lemba</option>
                    <option value="matete">matete</option>
                    <option value="masina">masina</option>
                    <option value="ndjili">n'djili</option>
                    <option value="kimbaseke">kimbaseke</option>
                    <option value="nsele">n'sele</option>
                    <option value="maluku">maluku</option>
                    <option value="kalamu">kalamu</option>
                    <option value="makala">makala</option>
                    <option value="ngaba">ngaba</option>
                    <option value="kasa-vubu">kasa-vubu</option>
                    <option value="ngiri-ngiri">ngiri-ngiri</option>
                    <option value="selembao">selembao</option>
                    <option value="bumbu">bumbu</option>
                    <option value="mont-ngafula">mont-ngafula</option>
                    <option value="bandalungwa">bandalungwa</option>
                    <option value="kinseso">kinseso</option>

                </select><br><br>

                <input type="email" required placeholder="Votre Courier Electronique@" id="courier" name="courier">
                <input type="text" name="quartier" id="quartier" placeholder="Indiquez votre Quartier" required><br><br>


                <input type="text" name="rue" required id="rue" placeholder="Avenue(rue) Et Numéro"> <input
                    type="number" name="nombreArt" id="nombreArt" placeholder="Determinez le Nombre D'Article">

                <p class="paragraphechoix">Faîtes le choix de votre article dans la liste déroulante:</p>
                <select name="article" id="article">
                    <option value="Sac à main femme">Sac à main femme</option>
                    <option value="Montre rolex" selected>Montre rolex</option>
                    <option value="Basket homme">Basket homme</option>
                    <option value="Sac à dos + oreillete">Sac à dos + oreillete </option>
                    <option value="Chaussure homme">Chaussure homme</option>
                    <option value="Caustume homme">Caustume homme</option>
                    <option value="Pantalon jeans">Pantalon jeans</option>
                    <option value="T-shirt">T-shirt</option>
                    <option value="Sous-vetêment">Sous-vetêment</option>
                    <option value="Complet survetêment femme">Complet survetêment femme</option>
                    <option value="Complet vetêment pour enfants">Complet vetêment pour enfant</option>

                </select><br><br>

                <textarea name="message" id="message" required
                    placeholder="accompagnez votre commande d'un court message de confirmation" rows="5"></textarea>
                <br><br>

                <button type="submit" name="soumission" title="Cliquez pour soumettre la commande"> Soumettre</button>

            </form>
        </div>
    </section>
    <footer id="footer">

        <div class="footerbloc">
            <div>
                <h4 class="title">SUIVEZ VOTRE COMMANDE</h4>
                <h4>CONTACTEZ-NOUS</h4>
                <h4>SUIVEZ-NOUS SUR :</h4>

                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                </ul>
                <P>Devenez membre du programme fidelité <br>
                    Un chèque de fidelité de 10% du total des 5 articles achetés</P>

            </div>
            <div>
                <h4 class="title">SERVICES</h4>
                <p>Services en ligne</p>
                <p>Services vente</p>
                <p>Guide d'achat</p>
                <p>programme de fidelité</p>
                <p>Les ambassad'Or</p>
            </div>
            <div>
                <h4 class="title">CATEGORIES</h4>
                <p>Nos évènements</p>
                <p>Vêtement féte des mère</p>
                <p>vetêment de noël</p>
                <p>vetêment sant Valatin</p>
                <p>Bijoux de noël</p>
            </div>
            <div>
                <h4 class="title">AIDE ET CONTACT</h4>
                <P>Nous contacter</P>
                <p>FAQ</p>
                <p>Guide client magasin</p>
                <p>Guide client web</p>
                <p>offre bonana</p>
            </div>
        </div>
        <div class="icon">
            <p class="copy">Ghislain-kabangu Copyright© 2024</p>
        </div>
    </footer>

</body>
<script src="js/index.js"></script>

</html>