<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>site-e-commerce-Galleries-Lafayette</title>
    <link rel="icon" href="album/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!--en-tête-->
    <header>
        <!--Les grands titres-->
        <h3>Vente FLASH 30% de Reduction à l'achat d'un article</h3>
        <!--Le menu -->
        <div id="mysidenav" class="sidenav">
            <a id="closeBtn" title="Fermer" class="close"> X</a>
            <ul>
                <li><a href="#" title="A propos" class="link">A propos</a> </li>
                <li><a href="#service" title="Services" class="link">Services</a> </li>
                <li><a href="#boutique" title="Boutique" class="link">Boutique<i
                            class="fa-solid fa-cart-shopping"></i></a> </li>
                <li><a href="#" title="Fidelité" onclick="fidelite();" class="link">Fidelité</a> </li>
                <li><a href="#" title="Promotion" class="link">Promotion<i class="fa-solid fa-bell"></i></a> </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdwTbMjHQYndzIXZPiX11e7Utwg25q6WPSTDL0jwym9fcrxPw/viewform"
                        title="Le panier" class="link">Espace achat<i class="fa-solid fa-cart-shopping"></i></a> </li>
            </ul>
        </div>
        <a id="openBtn" title="Cliquez ici pour acceder au menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21">
                <g fill="white" fill-rule="evenodd">
                    <path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z" />
                </g>
            </svg>
        </a>
    </header>
    <!-------------navigation desktop----------------------->
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="#" title="A propos">A propos</a> </li>
                <li><a href="#service" title="Services">Services</a> </li>
                <li><a href="#boutique" title="Boutique">Boutique<i class="fa-solid fa-cart-shopping"
                            style="font-size: 10px;"></i></a> </li>
                <li><a href="#" title="Fidelité" onclick="fidelite();">Fidelité</a> </li>
                <li><a href="#" title="Promotion">Promotion<i class="fa-solid fa-bell" style="font-size: 10px;"></i></a> </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdwTbMjHQYndzIXZPiX11e7Utwg25q6WPSTDL0jwym9fcrxPw/viewform"
                        title="Le panier">Espace achat<i class="fa-solid fa-cart-shopping"
                            style="font-size: 10px;"></i></a> </li>
            </ul>
        </nav>
    </div>
    <!-----------------------------font ------------------------------------->

    <div class="fond_accueil">
        <!-- <h1>profitez de la qualité des services chez M.M boutiuqe</h1>-->
        <div class="splide" role="group" aria-label="Splide Basic HTML Example" id="slider1">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide font1">
                        <h1>profitez de la qualité des services chez M.M boutiuqe</h1>
                    </li>
                    <li class="splide__slide font2">
                        <h1>profitez de la qualité des services chez M.M boutiuqe</h1>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!----------------Nouvelle Collection--------------->
    <div class="arrivage" id="service">
        <h3>Les meilleurs offres avec plus de <span class="reduction"> 30% de réduction.</span></h3>
        <div class="service">
            <div>
                <h4>fidelité</h4>
                <p>Nous tenons à vous exprimer notre sincère gratitude pour votre confiance et votre fidélité envers
                    notre entreprise. Sachez que nous nous engageons à vous offrir un service de la plus haute qualité
                    et à bâtir une relation durable avec vous..</p>
            </div>
            <div>
                <h4>rapidité</h4>
                <p>Nous savons à quel point la rapidité de livraison est essentielle pour vous. C'est pourquoi nous
                    avons mis en place un système de logistique efficace et réactif, afin de garantir que vos commandes
                    arrivent chez vous dans les meilleurs délais.</p>
            </div>
            <div>
                <h4>securité</h4>
                <p>Nous tenons à vous assurer que la sécurité de vos commandes est notre priorité absolue. Nous avons
                    mis en place des mesures rigoureuses pour garantir que chaque étape du processus de livraison se
                    déroule en toute sécurité.</p>
            </div>

            <div>
                <h4>responsabilité</h4>
                <p>Nous tenons à vous assurer de notre engagement envers la responsabilité et la qualité de nos
                    services. Votre satisfaction est au cœur de notre mission, et nous prenons très au sérieux notre
                    rôle en tant que partenaire de confiance.</p>
            </div>
        </div>
    </div>
    <!-----------------------------------baniere-------------------------->
    <div class="baniereImageSlogan">
        <div class="splide" role="group" aria-label="Splide Basic HTML Example" id="slider2">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide carou1">
                        <h3>
                            VETEMENTS & ACCESSOIRES TECH DE HAUTE QUALITÉ.
                        </h3>
                    </li>
                    <li class="splide__slide carou2">
                        <h3>
                            Le meilleur du shopping, sans sortir de chez vous.
                        </h3>
                    </li>
                    <li class="splide__slide carou3">
                        <h3>
                            Des trouvailles uniques, livrées chez vous.
                        </h3>
                    </li>
                    <li class="splide__slide carou4">
                        <h3>
                            La mode qui vous ressemble, en un clic.
                        </h3>
                    </li>
                    <li class="splide__slide carou5">
                        <h3>
                            Votre destination shopping en ligne rapide."
                        </h3>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--la section contenant différents articles--    <h6>Produits populaires ☻</h6>-->
    <section id="boutique">

        <div class="boxArticle">
            <img src="album/veste-homme-hotellerie-2-boutons-lafont-kontir-veste-de-costume-pour-homme.png"
                alt="image veste">
            <h3>Veste homme</h3>
            <h5> <span class="prixBarre">$80.44</span> <span class="prix">$50.10</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/sac-a-main-femme-cuir-pu-3.png" alt="image">
            <h3>Sac à main femme</h3>
            <h5> <span class="prixBarre">$50.44</span> <span class="prix">$30.05</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/chemise-homme-manche-longues-a-chevrons.jpg" alt="image veste">
            <h3>Chemise homme</h3>
            <h5> <span class="prixBarre">$20.44</span> <span class="prix">$15.15</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/sous-vetements-homme.jpg" alt="image veste">
            <h3>Sous-vêtement</h3>
            <h5> <span class="prixBarre">$8.44</span> <span class="prix">$4.10</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/adydp03056_dcshoes,f_bsnw_frt1.jpg" alt="image veste">
            <h3>Pantalon jeans</h3>
            <h5> <span class="prixBarre">$15.04</span> <span class="prix">$12.08</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/paire-de-sacoches-moustache-mik-2-x-205l.png" alt="image veste">
            <h3>Sac à dos</h3>
            <h5> <span class="prixBarre">$30.44</span> <span class="prix">$22.10</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/500-semerdjian_baskets_1-mcg-hossegor.jpg" alt="image veste">
            <h3>Basket</h3>
            <h5> <span class="prixBarre">$25.44</span> <span class="prix">$17.10</span></h5>
            <a href="#" class="add">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/amz_303853_st_truered.jpg" alt="image veste">
            <h3>T-shirt</h3>
            <h5> <span class="prixBarre">$7.44</span> <span class="prix">$4.10</span></h5>
            <a href="#" class="add">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/chausse.png" alt="image veste">
            <h3>Chaussure homme</h3>
            <h5> <span class="prixBarre">$100.44</span> <span class="prix">$75.12</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/vetement-pour-bb-1.jpeg" alt="image">
            <h3>Vêtement pou bébé</h3>
            <h5> <span class="prixBarre">$25.44</span> <span class="prix">$18.02</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/H5000e178c798435dabf6ad9cc94bdfd27.jpg" alt="image">
            <h3>Vêtement femme</h3>
            <h5> <span class="prixBarre">$25.44</span> <span class="prix">$13.10</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/veste-homme-hotellerie-2-boutons-lafont-kontir-veste-de-costume-pour-homme.png"
                alt="image veste">
            <h3>Caustume homme</h3>
            <h5> <span class="prixBarre">$120.44</span> <span class="prix">$100.10</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/image-pc-sms-393x261-p19-66701-7_210805144657.png" alt="image veste">
            <h3>Talon féminen</h3>
            <h5> <span class="prixBarre">$50.44</span> <span class="prix">$20.10</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/sac-a-main-femme-cuir-pu-3.png" alt="image">
            <h3>Sac à main femme</h3>
            <h5> <span class="prixBarre">$50.44</span> <span class="prix">$30.05</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/chemise-homme-manche-longues-a-chevrons.jpg" alt="image veste">
            <h3>Chemise homme</h3>
            <h5> <span class="prixBarre">$25.44</span> <span class="prix">$10.15</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
        <div class="boxArticle">
            <img src="album/sous-vetements-homme.jpg" alt="image veste">
            <h3>Sous-vêtement</h3>
            <h5> <span class="prixBarre">$8.44</span> <span class="prix">$4.10</span></h5>
            <a class="add" href="#">Add To Card</a>
        </div>
    </section>

    <!--mon pied de page footer-->
    <footer id="footer">

        <div class="footerbloc">
            <div>
                <h4 class="title">SUIVEZ VOTRE COMMANDE</h4>
                <h6>CONTACTEZ-NOUS</h6>
                <h6>SUIVEZ-NOUS SUR :</h6>

                <ul>
                    <li><a href="https://web.facebook.com/?ref=homescreenpwa"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/+243828588141"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="tel:+243828588141"><i class="fa-solid fa-phone"></i></a></li>
                    <li><a href="mailto:kabangughislain77@mail.com"><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
                <P>Devenez membre du programme fidelité <br>
                    Un chèque de fidelité de 10% du total des 5 articles achetés</P>

            </div>
            <div>
                <h4 class="title">SERVICES</h4>
                <p>Services en ligne</p>
                <p>Services vente</p>
                <p>Guide d'achat</p>
                <p>programme de fidelité</p>
                <p>Les ambassad'Or</p>
            </div>
            <div>
                <h4 class="title">CATEGORIES</h4>
                <p>Nos évènements</p>
                <p>Vêtement féte des mère</p>
                <p>vetêment de noël</p>
                <p>vetêment sant Valatin</p>
                <p>Bijoux de noël</p>
            </div>
            <div>
                <h4 class="title">AIDE ET CONTACT</h4>
                <P>Nous contacter</P>
                <p>FAQ</p>
                <p>Guide client magasin</p>
                <p>Guide client web</p>
                <p>offre bonana</p>
            </div>
        </div>
        <div class="icon">
            <p class="copy">Ghislain-kabangu Copyright© 2024</p>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script>
    new Splide('#slider1', {
        type: 'loop',
        perPage: 1,
        pagination: true,
        autoplay: true,
        interval: 5000
    }).mount();

    new Splide('#slider2', {
        type: 'loop',
        perPage: 1,
        pagination: true,
        autoplay: true,
        interval: 3000
    }).mount();

</script>
<script src="js/script.js"></script>

</html>